# zogreo-api

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  Zogreo.sln
.claude/: settings.local.json
deploy/: deploy.sh  (+3 more)
src/Zogreo.Api/: Program.cs  Zogreo.Api.csproj  appsettings.Development.json  appsettings.json
src/Zogreo.Api/Common/Errors/: AppException.cs  ExceptionMiddleware.cs
src/Zogreo.Api/Common/Tenancy/: ITenantProvider.cs  TenantMiddleware.cs  TenantProvider.cs
src/Zogreo.Api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CatalogController.cs  DocumentsController.cs  LmsController.cs  PaymentsController.cs
src/Zogreo.Api/CurrentUser/: HttpContextCurrentUser.cs
src/Zogreo.Api/Data/: AppDbContext.cs
src/Zogreo.Api/Filters/: ApiResponseFilter.cs
src/Zogreo.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/Zogreo.Application/: DependencyInjection.cs  Zogreo.Application.csproj
src/Zogreo.Application/Common/Exceptions/: AppException.cs
src/Zogreo.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IEnvironmentInfo.cs  IExternalServices.cs  IMoodleClient.cs  IMoodleProvisioningTrigger.cs  IPaymentSettings.cs
src/Zogreo.Application/Common/Mediator/: Contracts.cs  Sender.cs  Unit.cs
src/Zogreo.Application/Common/Models/: ApiResponse.cs
src/Zogreo.Application/Features/Admin/Commands/: CreateFeeTypeCommand.cs  CreateIntakeCommand.cs  CreateProgramCommand.cs  MakeOfferCommand.cs  RejectApplicationCommand.cs  RequestInfoCommand.cs  ReviewDocumentCommand.cs  UpdateFeeTypeCommand.cs  UpdateIntakeCommand.cs  UpdateProgramCommand.cs  UpdateStudentStatusCommand.cs
src/Zogreo.Application/Features/Admin/DTOs/: AdminDtos.cs
src/Zogreo.Application/Features/Admin/Queries/: GetApplicationDetailQuery.cs  GetApplicationsQueueQuery.cs  GetAuditQuery.cs  GetFeeTypesQuery.cs  GetPaymentDetailQuery.cs  GetReconciliationQuery.cs  GetStudentQuery.cs  GetStudentsQuery.cs
src/Zogreo.Application/Features/Applications/Commands/: CreateDraftCommand.cs  SaveApplicationStepCommand.cs  SubmitApplicationCommand.cs  WithdrawApplicationCommand.cs
src/Zogreo.Application/Features/Applications/DTOs/: ApplicationDtos.cs
src/Zogreo.Application/Features/Applications/Mappings/: ApplicationMapper.cs
src/Zogreo.Application/Features/Applications/Queries/: GetApplicationByIdQuery.cs  GetMyApplicationsQuery.cs
src/Zogreo.Application/Features/Auth/: PhoneNormalizer.cs
src/Zogreo.Application/Features/Auth/Commands/: LoginCommand.cs  ResendOtpCommand.cs  SignupCommand.cs  UpdateProfileCommand.cs  VerifyOtpCommand.cs
src/Zogreo.Application/Features/Auth/DTOs/: AuthDtos.cs
src/Zogreo.Application/Features/Auth/Queries/: GetMeQuery.cs
src/Zogreo.Application/Features/Catalog/DTOs/: CatalogDtos.cs
src/Zogreo.Application/Features/Catalog/Queries/: GetIntakesQuery.cs  GetProgramQuery.cs  GetProgramsQuery.cs
src/Zogreo.Application/Features/Documents/Commands/: UploadDocumentCommand.cs
src/Zogreo.Application/Features/Documents/DTOs/: DocumentDtos.cs
src/Zogreo.Application/Features/Documents/Queries/: GetDocumentsQuery.cs
src/Zogreo.Application/Features/Lms/Commands/: MarkAttendanceCommand.cs  UpsertTimetableEntryCommand.cs
src/Zogreo.Application/Features/Lms/Queries/: GetAdminTimetableQuery.cs  GetAttendanceQuery.cs  GetSsoUrlQuery.cs  GetTimetableQuery.cs
src/Zogreo.Application/Features/Offers/Commands/: AcceptOfferCommand.cs
src/Zogreo.Application/Features/Offers/DTOs/: OfferDtos.cs
src/Zogreo.Infrastructure/: DependencyInjection.cs  Zogreo.Infrastructure.csproj
src/Zogreo.Infrastructure/Documents/: QuestPdfOfferLetterGenerator.cs
src/Zogreo.Infrastructure/Files/: LocalFileStorage.cs
src/Zogreo.Infrastructure/Identity/: JwtTokenService.cs  OtpService.cs
src/Zogreo.Infrastructure/Jobs/: PaymentSweepJob.cs
src/Zogreo.Infrastructure/Moodle/: HangfireMoodleProvisioningTrigger.cs  MoodleClient.cs  MoodleProvisioningService.cs  NullMoodleClient.cs
src/Zogreo.Infrastructure/Notifications/: AfricasTalkingSmsSender.cs  NotificationDispatchJob.cs  NotificationOutbox.cs  SmtpEmailSender.cs
src/Zogreo.Infrastructure/Payments/: PaymentSettings.cs  PaystackClient.cs  SimulatedPaystackClient.cs
src/Zogreo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DesignTimeDbContextFactory.cs
src/Zogreo.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/Zogreo.Infrastructure/Persistence/Migrations/: 20260602015758_InitialCreate.Designer.cs  20260602015758_InitialCreate.cs  20260602065851_AllEntities.Designer.cs  20260602065851_AllEntities.cs  AppDbContextModelSnapshot.cs
(+51 files in other folders)
