# =============================================================================
# /etc/nginx/sites-available/zogreo-api
# Symlink to sites-enabled: ln -s /etc/nginx/sites-available/zogreo-api /etc/nginx/sites-enabled/
#
# Replace YOUR_DOMAIN with your actual domain (e.g. api.zogreo.ac.ke)
# Run: certbot --nginx -d YOUR_DOMAIN   to get a free TLS certificate.
# =============================================================================

# Redirect all plain HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name YOUR_DOMAIN;

    # --- TLS (certbot will fill these in) ---
    ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # --- Security headers ---
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    nosniff always;
    add_header X-Frame-Options           DENY always;
    add_header Referrer-Policy           strict-origin-when-cross-origin always;

    # --- Uploads: serve directly, skip Kestrel ---
    location /uploads/ {
        alias /opt/zogreo/uploads/;
        add_header Cache-Control "public, max-age=31536000";
        # Only allow GET/HEAD on static files
        limit_except GET HEAD { deny all; }
    }

    # --- Swagger UI (disable in production if preferred) ---
    # location /swagger/ { ... }

    # --- Paystack webhook: allow large body, no client buffer ---
    location /webhooks/paystack {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # Pass the raw body to Kestrel so HMAC-SHA512 verification works
        proxy_request_buffering off;
        client_max_body_size 1m;
    }

    # --- Document uploads ---
    location /applications/ {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 20m;    # applicants upload PDFs / images
        proxy_read_timeout 120s;
    }

    # --- Everything else ---
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 5m;
        proxy_read_timeout 60s;
    }
}
