[Unit]
Description=Zogreo Admissions API (.NET 8)
After=network.target postgresql.service redis-server.service
Requires=postgresql.service

[Service]
Type=notify
User=zogreo
Group=zogreo
WorkingDirectory=/opt/zogreo/app
ExecStart=/usr/bin/dotnet /opt/zogreo/app/Zogreo.Api.dll

# Load all secrets from .env
EnvironmentFile=/opt/zogreo/.env

# Keep Kestrel on localhost only; Nginx is the public edge
Environment=ASPNETCORE_URLS=http://127.0.0.1:5000
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

# Restart on failure with backoff
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Logging — feeds into journalctl -u zogreo-api
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zogreo-api

# Harden the process
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/zogreo/uploads /opt/zogreo/logs

[Install]
WantedBy=multi-user.target
